.pattern-library {
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: sticky;
		z-index: 1000;
		top: 0;
		padding: 0 32px;
		height: 75px;
		background: #fff;
		border-bottom: 1px solid #fafafa;

		h1 {
			font-size: 20px;
		}

		&--title {
			max-width: 40%;
		}

		&--action {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		&--close {
			display: flex;
			align-items: center;
			gap: 10px;

			.components-button {
				.components-spinner {
					margin: 0;
				}
			}
		}
	}

	.pattern-library-selector {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 8px;

		.components-button-group {
			display: flex;
		}
	}
}

.pattern-library-layout {
	padding: 32px;

	.pattern-category-list,
	.pattern-tree {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.library-sidebar {
		max-width: 280px;
		width: 100%;
		position: fixed;
	}

	.gb-pattern-wrapper {
		overflow: hidden;
		background: #fff;
		padding: 10px 10px 0;
		border-radius: 10px;
	}

	.gb-pattern-frame {
		padding: 20px 20px 0;
		background: #e1e1e1;
	}

	.gb-pattern {
		overflow: hidden;
		position: relative;
		height: 100%;
		background: #f7f7f7;

		.components-spinner {
			position: absolute;
			top: calc(50% - 8px);
			left: calc(50% - 8px);
			width: 16px;
			height: 16px;
		}
	}

	.library-content {
		padding-left: 312px;

		.patterns-wrapper {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 32px;
			background: #f0f0f0;
			padding: 30px;

			&:empty {
				display: none;
			}

			@media (max-width: 1500px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media (max-width: 1100px) {
				grid-template-columns: repeat(1, 1fr);
			}
		}
	}

	.loading-library {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 30vh;

		.components-spinner {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}

.gb-pattern-details {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;

	h3 {
		margin: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 15px;
		font-weight: 400;
	}

	&__actions {
		flex-shrink: 0;
		display: flex;
		gap: 5px;
	}
}

.gblocks-pattern-library-modal.is-full-screen {
	.components-modal__header {
		display: none;
	}

	.components-modal__content {
		margin-top: 0;
		padding: 0;
	}
}

.gblocks-pattern-library-pagination {
	display: flex;
	gap: 10px;
	justify-content: center;

	a {
		display: block;
		font-size: 17px;
		padding: 15px 20px;
		border-radius: 3px;
		background: #fff;
		box-shadow: inset 0 0 0 1px var(--wp-components-color-accent,var(--wp-admin-theme-color,#3858e9));
  		color: var(--wp-components-color-accent,var(--wp-admin-theme-color,#3858e9));

		&:not([aria-disabled="true"]) {
			cursor: pointer;
		}

		&[aria-current="page"] {
			background: var(--wp-components-color-foreground, #1e1e1e);
  			color: var(--wp-components-color-foreground-inverted, #fff);
		}
	}

	li.previous.disabled,
	li.next.disabled {
		display: none;
	}
}

.gblocks-manage-libraries {
	width: 400px;
	max-width: 100%;

	&__table {
		border: 1px solid #ddd;
		margin-bottom: 2em;
	}

	&__library {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px;
		border-bottom: 1px solid #ddd;

		&:nth-child(even) {
			background: #fafafa;
		}

		&:last-child {
			border-bottom: 0;
		}

		.components-base-control {
			margin: 0;

			&__field {
				margin: 0;
			}
		}

		&-name {
			display: flex;
			align-items: center;
			gap: 10px;

			.components-button {
				svg {
					width: 17px;
					height: 17px;
				}
			}
		}

		&-actions {
			display: flex;
			align-items: center;
			gap: 10px;

			.components-base-control {
				margin: 0;

				&__field {
					margin: 0;
				}
			}
		}
	}

	h4 {
		margin: 0 0 10px;
		font-size: 15px;
	}
}

.gblocks-patterns-add-library {
	.components-base-control {
		margin-bottom: 1.5em;
	}
}

.gb-selected-patterns {
	padding-top: 1rem;

	&__list {
		> :first-child {
			border-top: 1px solid #e1e1e1;
		}

		> * {
			border-bottom: 1px solid #e1e1e1;
			margin: 0;
		}
	}
}

.gb-selected-pattern {
	align-items: flex-start;
	display: flex;
	gap: 0.625rem;
	line-height: 1.25rem;
	padding-left: 0.75rem;

	&__label {
		font-weight: 500;
		padding: 0.5rem 0;
	}

	&__actions {
		display: flex;
		align-items: center;
		flex-shrink: 1;
		gap: 0.125rem;
		margin-left: auto;

		.components-button {
			svg {
				display: block;
				height: 1rem;
				width: 1rem;
			}
		}
	}
}
